export ANDROID_APP_PATH_PREFIX=extracted/session-android.apk
export IOS_APP_PATH_PREFIX=just_not_empty
export IOS_FIRST_SIMULATOR=just_not_empty
export IOS_SECOND_SIMULATOR=just_not_empty
export IOS_THIRD_SIMULATOR=just_not_empty
export IOS_FOURTH_SIMULATOR=just_not_empty
export IOS_FIFTH_SIMULATOR=just_not_empty
export IOS_SIXTH_SIMULATOR=just_not_empty
export IOS_SEVENTH_SIMULATOR=just_not_empty
export IOS_EIGHTH_SIMULATOR=just_not_empty

